# BluetoothTools

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/njmeter/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njmeter/bluetooth/: BaseActivity.java  BluetoothApplication.java  MyActivityManager.java
app/src/main/java/cn/njmeter/bluetooth/activity/: BluetoothToolsMainActivity.java  GPRSCollectorSettingActivity.java  HeatMeterSettingActivity.java  HydrantSettingActivity.java  LoRaSettingActivity.java  LogoActivity.java  ValveSettingActivity.java  WaterMeterSettingActivity.java
app/src/main/java/cn/njmeter/bluetooth/activity/bluetoothtools/: BluetoothToolsMainActivity.java  GPRSCollectorSettingActivity.java  HeatMeterSettingActivity.java  HydrantSettingActivity.java  LoRaSettingActivity.java  ValveSettingActivity.java  WaterMeterSettingActivity.java
app/src/main/java/cn/njmeter/bluetooth/adapter/: MeterDataAdapter.java  MeterDataListAdapter.java
app/src/main/java/cn/njmeter/bluetooth/bean/: MBUS.java  MeterRecord.java  ParameterProtocol.java  Protocol.java  SSumHeat.java  TcpUdpParam.java
app/src/main/java/cn/njmeter/bluetooth/constant/: Constant.java  NetWork.java  ProductType.java  SmsType.java
app/src/main/java/cn/njmeter/bluetooth/enums/: Theme.java
app/src/main/java/cn/njmeter/bluetooth/fragment/: BaseFragment.java
app/src/main/java/cn/njmeter/bluetooth/fragment/collector/: GprsAddDeleteMeterFragment.java  GprsNormalFragment.java  GprsSetPressureFragment.java  GprsSettingFragment.java
app/src/main/java/cn/njmeter/bluetooth/fragment/heatmeter/: HeatMeterAdjustFragment.java  HeatMeterDataFragment.java  HeatMeterLcdFragment.java  (+1 more)
app/src/main/java/cn/njmeter/bluetooth/interfaces/: BaseFragmentInterface.java  BaseViewInterface.java  ColorUiInterface.java  DialogControl.java  OnMultiClickListener.java  OnMultiItemClickListener.java  OnTabReselectListener.java
app/src/main/java/cn/njmeter/bluetooth/utils/: AnalysisUtils.java  ApkUtils.java  BluetoothAnalysisUtils.java  CommonUtils.java  GPSUtils.java  LogUtils.java  MathUtils.java  RegexUtils.java  ScreenTools.java  SharedPreferencesUtils.java  TimeUtils.java
app/src/main/java/cn/njmeter/bluetooth/widget/: DownloadProgressBar.java  MyGridView.java  MyListView.java  NoScrollViewPager.java
app/src/main/res/anim/: alpha_in.xml  anim_light_in.xml  anim_light_out.xml
app/src/main/res/drawable-hdpi/: add_normal.xml  background_getsmscode.xml  search_warnning_selector.xml  user_selector.xml  warning_selector.xml
app/src/main/res/drawable-mdpi/drawable-hdpi/: actionbar_green_btn_normal.xml  add_pressed.xml  background_radius_green.xml  blue_background_selector.xml  exchange_selector.xml  information_selector.xml  install_selector.xml  repair_selector.xml
app/src/main/res/layout/: activity_bluetooth_tools_main.xml  activity_gprs_collector_bluetooth.xml  activity_heatmeter_bluetooth.xml  activity_hydrant_bluetooth.xml  activity_logo.xml  activity_lora_bluetooth.xml  activity_valve_bluetooth.xml  activity_watermeter_bluetooth.xml  current_use_state.xml  dialog_close_bluetooth.xml  dialog_connect_bluetooth.xml  dialog_download.xml  dialog_input_alarm_enabled.xml  dialog_input_write_alarm.xml  fragment_gprs_add_delete_meter.xml  fragment_gprs_normal_layout.xml  fragment_gprs_set_pressure.xml  fragment_gprs_setting.xml  fragment_heatmeter_adjust_bluetooth.xml  fragment_heatmeter_data_bluetooth.xml  fragment_heatmeter_parameter_bluetooth.xml  fragment_hydrant_adjust_bluetooth.xml  fragment_hydrant_data_bluetooth.xml  fragment_hydrant_gprs_bluetooth.xml  fragment_hydrant_lcd_bluetooth.xml  fragment_hydrant_parameter_bluetooth.xml  fragment_valve_bluetooth.xml  fragment_water_meter_set_pressure.xml  fragment_watermeter_adjust_bluetooth.xml  fragment_watermeter_data_bluetooth.xml  fragment_watermeter_parameter_bluetooth.xml  hydrant_gps_map.xml  hydrant_history_use_data.xml  item_list_read_meter_data.xml  item_list_read_meter_data_list.xml  item_listview_read_heat_meter_record.xml  item_type_device.xml  lcd_item.xml  scrollview_alarm_enabled.xml  scrollview_alarm_parameters.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/njmeter/bluetooth/: ExampleUnitTest.java
(+17 files in other folders)
