<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_bluetoothStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:text="当前未连接蓝牙工具"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_search_bluetooth_device"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_margin="@dimen/dp_5"
            android:contentDescription="@null"
            android:src="@drawable/bluetooth_disconnected" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/gray_slight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="设备类型"
                android:textSize="@dimen/sp_20" />

            <cn.njmeter.bluetooth.widget.MyGridView
                android:id="@+id/gridView_chooseType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="通用设定"
                android:textSize="@dimen/sp_20" />

            <cn.njmeter.bluetooth.widget.MyGridView
                android:id="@+id/gridView_chooseType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="操作说明"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/white"
                android:lineSpacingMultiplier="1.2"
                android:padding="@dimen/dp_5"
                android:text="一、请在本页面点击右上角图标连接蓝牙工具，连接成功后再进入子项操作；\n二、蓝牙工具配对默认密码为1234；\n三、蓝牙连接成功的标志为蓝牙工具指示灯常亮或软件右上角蓝牙图标为蓝色连接状态；\n四、如果在操作时蓝牙断开，请回到本页面重新连接蓝牙。"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
