<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:background="@drawable/background_inputdialog_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/modification_alarm_enabled"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/items_hydrant_alarm"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/enabled"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/items_hydrant_alarm"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/enabled"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_water_pressure"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_low_water_pressure_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/temperature_measurement_short_circuit"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_temperature_measurement_short_circuit_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/water_pressure_mutation"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_water_pressure_mutation_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/temperature_measurement_open_circuit"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_temperature_measurement_open_circuit_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_slant"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_slant_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/water_exist"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_no_water_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_vibration"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_vibration_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/gps_position"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_getGPS_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_cover"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_open_cover_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/rate_capacity"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_outrange_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_battery"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_open_battery_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/voltage_battery"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_battery_low_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_temperature"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_low_temperature_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_water_leakage"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_water_leakage_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/state_lock_status"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_valve_status_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/reverse_water"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_reverse_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/close_valve"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_not_close_valve_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/leakage_without_user"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_water_leakage_noUser_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/close_tightly_valve"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_not_close_tightly_valve_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/reconnect_gprs"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_gprs_reconnected_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/check_rect_correct"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@string/warning_modify"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/gray_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_inputdialog_selector"
                android:text="@string/dialog_input_cancel"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray_5" />

            <Button
                android:id="@+id/btn_useSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_inputdialog_selector"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="@string/use_last_data"
                android:textColor="@color/green_deep"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray_5" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_inputdialog_selector"
                android:text="@string/dialog_input_ok"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>