<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffefebe7">
    <!--注意:外层LinearLayout不能删除，否则Fragment中处理软键盘时不能使用getLayoutParams()方法-->
    <ScrollView
        android:id="@+id/scrollView_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffefebe7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_meterId"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18">

                </TextView>

                <Button
                    android:id="@+id/btn_read_parameter"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="读取参数" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_amend_meterId"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_amendmeteridhint"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="@color/black">

                </EditText>

                <Button
                    android:id="@+id/btn_amend_meterid"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/setparameter_amendmeterid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_x"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/darkgray" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_x"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/CheckBoxsyn"
                    android:layout_width="35dp"
                    android:layout_height="@dimen/dp_40"
                    android:checked="true" />

                <Button
                    android:id="@+id/Buttonadjusttime"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/setparameter_adjusttime" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RadioButtonunitm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setparameter_unitm"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_18" />

                    <RadioButton
                        android:id="@+id/RadioButtonunitgal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setparameter_unitgal"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_18" />

                </RadioGroup>

                <Button
                    android:id="@+id/Buttontotalunit"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:text="修改单位"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

                <EditText
                    android:id="@+id/EditTextamendx"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_amendxhint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/Buttonamendx"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/setparameter_amendx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

                <EditText
                    android:id="@+id/EditTextslope"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_slopehint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/Buttonamendslope"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/setparameter_slope" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

                <EditText
                    android:id="@+id/EditTextstartf"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_startfhint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/Buttonstartf"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/setparameter_startf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <EditText
                    android:id="@+id/EditTextdiv1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_div1hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/EditTextdiv2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_div2hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/EditTextdiv3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setparameter_div3hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/setparameter_pointwhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setparameter_pointwhere"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerpointwhere"
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/setparameter_metersize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setparameter_metersize"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnermetersize"
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/setparameter_sleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setparameter_sleeptime"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/EditTextsleeptime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:digits="0123456789ABCDEF"
                    android:gravity="center"
                    android:hint="@string/setparameter_sleeptimehint"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center">

                <Button
                    android:id="@+id/Buttonprograme"
                    style="@style/button_common_blue"
                    android:gravity="center"
                    android:text="@string/setparameter_programme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <RadioGroup
                    android:id="@+id/radioGroup_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_typeI"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="I型"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_18" />

                    <RadioButton
                        android:id="@+id/radioButton_typeII"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="II型"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_18" />

                    <RadioButton
                        android:id="@+id/radioButton_typeIII"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="III型"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_18" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_readType"
                    style="@style/button_common_blue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="读取类型" />

                <Button
                    android:id="@+id/btn_changeType"
                    style="@style/button_common_blue"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="修改类型" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EditTextsend"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_80"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="top|start"
                    android:hint="@string/setparameter_sendtx"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Buttoncs16"
                        style="@style/button_common_blue_s"
                        android:gravity="center"
                        android:text="@string/setparameter_cs16" />

                    <Button
                        android:id="@+id/Buttonsend"
                        style="@style/button_common_blue_s"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/setparameter_send" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>