<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_200"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffefebe7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_imei"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="无线采集终端IMEI号"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <Button
                    android:id="@+id/btn_read_imei"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/setgprsparameter_txtread" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <EditText
                    android:id="@+id/et_imei"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_imeihint"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_set_imei"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_txtset" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/darkgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGprsParam"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="GPRS连接方式及地址"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <Button
                    android:id="@+id/btnReadComm"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_txtread" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioTcpServer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/setgprsparameter_radiotcpserver"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioUdpServer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:text="@string/setgprsparameter_radioudpserver"
                        android:textColor="@color/black" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnGprsDefault"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_factoryIP" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:id="@+id/textViewIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/setgprsparameter_laberip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextIP1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_default00"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextIP2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_default00"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextIP3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_default00"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextIP4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_default00"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <EditText
                    android:id="@+id/editTextPort"
                    android:layout_width="0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="0.14"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_porthint"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnSetComm"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_txtset" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>