<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_200"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffefebe7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_imei"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="无线采集终端IMEI号"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <Button
                    android:id="@+id/btn_read_imei"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/setgprsparameter_txtread" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <EditText
                    android:id="@+id/et_imei"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:gravity="center"
                    android:hint="@string/setgprsparameter_imeihint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_set_imei"
                    style="@style/button_common_blue_s"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_txtset" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="网络设置:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/darkgray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="@color/darkgray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvGprsParam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/edit_text_x"
                android:gravity="center"
                android:hint="网络连接方式、IP地址、端口号"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioTcpServer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/setgprsparameter_radiotcpserver"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioUdpServer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:text="@string/setgprsparameter_radioudpserver"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_x"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                    android:ems="10"
                    android:gravity="center"
                    android:hint="IP地址或域名"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextPort"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_x"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="端口号"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <Button
                    android:id="@+id/btnReadComm"
                    style="@style/button_common_blue_s"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_txtread" />

                <Button
                    android:id="@+id/btnSetComm"
                    style="@style/button_common_blue_s"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/setgprsparameter_txtset" />

                <Button
                    android:id="@+id/btnDomainNameDefault"
                    style="@style/button_common_blue_s"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="出厂域名" />

                <Button
                    android:id="@+id/btnGprsDefault"
                    style="@style/button_common_blue_s"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="出厂IP" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>