<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    android:padding="@dimen/dp_2"
    android:gravity="center">

    <GridView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha"
        android:horizontalSpacing="@dimen/dp_2"
        android:numColumns="3"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/dp_2" />

</LinearLayout>
