<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/this_hydrant_has"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_numbers1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/n"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/record_open_lock"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/input_id_record"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_current_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/serial_number"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_search_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/blue_button_selector"
            android:text="@string/search2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/gray_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/items"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/gray_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/data"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/gray_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/total_number_records"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_total_numbers2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/current_serial_number_record"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_current_order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/id_user_open_the_lock"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_user_appid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/device_open_the_lock"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_open_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/time_open_the_lock"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_open_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/time_after_use_water"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/consumption_this_time"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="@color/gray_1" />

                <TextView
                    android:id="@+id/tv_water_consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/dash"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/gray_1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
