<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_platform_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="1"
        android:text="hahahah"
        android:textSize="@dimen/sp_16" />

</LinearLayout>